public class Binary {
  public static int binary(int arr[],int val)
  {
    int beg=0,end=arr.length;

    while(beg<=end){
      int mid = (beg+end)/2;

      if(arr[mid]==val)
      {
        return mid;
      }else if(arr[mid]<val){
         end=mid+1;
      }else{
        return mid-1;
      }
    }
     return -1;
  }
  public static void main(String[] args) {
    int arr[]={1,12,11,101,3,3,4,5,1};
    int val =1;
    int res = binary(arr, val);

    if(res==-1)
    {
      System.out.println("Not found ");
    }else{
      System.out.println("Element at index :"+res);
    }


    
  }
}
