// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
        
       public static void maxsubarray(int num[])
        {
            int ms = Integer.MIN_VALUE;
            int cs =0;
            
            for(int i=0;i<num.length;i++)
            {
                cs +=num[i];
            if(cs<0)
            {
                cs=0;
            }
            ms=Math.max(cs,ms);
            }
              System.out.println(ms);
        }
    
    public static void main(String[] args) {
        int num[] ={-2,-3,4,2,1,-2,-3};
        maxsubarray(num);
        
    }
}
