class Maxno {

  public static int largeno(int arr[]) {
    int large = Integer.MIN_VALUE;
    int small = Integer.MAX_VALUE;
    for (int i = 0; i < arr.length; i++) {
      if (large < arr[i]) {
        large = arr[i];
      }
      if (small > arr[i]) {
        small = arr[i];
      }

    }
    System.out.println("smallest no is :" + small);
    return large;
  }

  public static void main(String[] args) {
    int arr[] = { 1, 2, 3, 4, 5, 6 };
    int res = largeno(arr);
    System.out.println("large no is :" + res);

  }

}
