public class Main {
	public static boolean sortedsearch(int matrix [][],int key)
	{
		   	    int row = 0;
		   	    int col = matrix[0].length-1;
		   	    
		while(row < matrix.length && col>= 0)
		 {
		   	    	   if(matrix[col][row]==key)
		   	    	   {
		   	    	   	     	  System.out.println(" found at"+"("+col+","+row+")");
		   	    	   	  return true;
		   	    	
		   	    	   }
		   	    	   else if(key<matrix[col][row])
		   	    	   {
		   	    	   	  col--;
		   	    	   }
		   	    	   else 
		   	    	   {
		   	    	   	 row ++;
		   	    	   }
		   } 	 
		  System.out.println("not found");
		  
		  return false;
		  }   	       	   
		   	   
	public static void main(String[] args) {
		int matrix[][]={{1,2,3},{4,5,6},{7,8,9}};
		//System.out.print(diagonal(matrix));
		sortedsearch(matrix,6);
	}
}