// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    //bubble sort
    public static void bubblesort(int arr[])
    {
        int n = arr.length;
    for(int i=0;i<n-1;i++)
    {
        for(int j = 0;j<n-1-i;j++)
        {
            
            if(arr[j]>arr[j+1])
            {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    
    }
    
    //selection sort
    public static void selectionsort(int arr[])
    {
        for(int i=0;i<arr.length-1;i++)
        {
            int small = i;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[small]<arr[j])
                {
                    small=j;
                }
            }
            
            //swap
            int temp = arr[small];
            arr[small]=arr[i];
            arr[i]=temp;
            
        }
    }
    
    
    //insertion
    public static void insertion(int arr[])
    {
        for(int i=1;i<arr.length;i++)
        {
            int curr = i;
            int prev = i-1;
            
            while(prev>=0 && arr[prev]>curr)
            {
                arr[prev+1]=arr[prev];
                prev--;
            }
            arr[prev+1]=curr;
            
        }
    }
    
    
    //printarr
    static void printarr(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
    
    
    public static void main(String[] args) {
        int arr[]={5,4,1,3,2};
        // selectionsort(arr);
        insertion(arr);
    // bubblesort(arr);
    printarr(arr);
    
    }
}
