class SpiralMatrix {

    public static void spiralMatrix(int matrix[][]) {
        int startrow = 0;
        int startcol = 0;
        int endrow = matrix.length;
        int endcol = matrix[0].length;

        while (startrow < endrow && startcol < endcol) {
            // Top row
            for (int j = startcol; j < endcol; j++) {
                System.out.print(matrix[startrow][j] + " ");
            }

            // Right column
            for (int i = startrow + 1; i < endrow; i++) {
                System.out.print(matrix[i][endcol - 1] + " ");
            }

            // Bottom row
            if (startrow < endrow - 1) {
                for (int j = endcol - 2; j >= startcol; j--) {
                    System.out.print(matrix[endrow - 1][j] + " ");
                }
            }

            // Left column
            if (startcol < endcol - 1) {
                for (int i = endrow - 2; i > startrow; i--) {
                    System.out.print(matrix[i][startcol] + " ");
                }
            }

            startrow++;
            endrow--;
            startcol++;
            endcol--;
        }
    }

    public static void main(String[] args) {
        int matrix[][] = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9},
            {10, 11, 12}
        };

        spiralMatrix(matrix);
    }
}
